# EDMTranslator

./: README.md  build.ps1  cbuild.ps1  clear.ps1
.github/workflows/: dotnet.yml
src/: EDMTranslator.sln
src/EDMTranslator/: BertJa2KoGPTTokenizer.cs  EDMTranslator.csproj  EDMTranslator.nuspec  EncoderDecoderModelInfo.cs  ITokenizer.cs  ITranslator.cs  ModelInfo.cs  ModelType.cs  Translator.cs
src/EDMTranslator/Models/: EncoderDecoderModelInfo.cs  ModelInfo.cs  ModelType.cs
src/EDMTranslator/Tokenization/: BertJa2GPTTokenizer.cs  BertJa2KoGPTTokenizer.cs  ITokenizer.cs
src/EDMTranslator/Translation/: AihubJaKoTranslator.cs  EncoderDecoderTranslator.cs  FF14JaKoTranslator.cs  FF14Translator.cs  ITranslator.cs  JESCJaEnTranslator.cs  Translator.cs
src/EDMTranslatorTest/: AihubJaKoTranslatorTest.cs  EDMTranslatorTest.csproj  FF14JaKoTranslatorTest.cs  JESCJaEnTranslatorTest.cs  TestConfig.cs  UnitTest1.cs  test_config.yaml
src/ExampleApp/: ExampleApp.csproj  Program.cs
