<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EDMTranslator</Title>
    <Authors>sappho192</Authors>
    <Description>Text translator library based on LLM models, especially EncoderDecoderModel in HuggingFace</Description>
    <Copyright>Copyright (c) Taein Kim(sappho192)</Copyright>
    <PackageProjectUrl>https://github.com/sappho192/EDMTranslator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sappho192/EDMTranslator.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>translator;llm;bert;gpt;library;japanese;korean</PackageTags>
    <NuspecFile>EDMTranslator.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BertJapaneseTokenizer" Version="1.0.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="RelaxVersioner" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tokenizers.DotNet" Version="1.0.5" />
  </ItemGroup>

</Project>
